# covid19tracker-backend

./: README.md  covid19tracker.sln
covid19tracker/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  covid19tracker.csproj  nlog.Development.config  nlog.Release.config  nlog.config
covid19tracker/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DbApiKeyQuery.cs  ForbiddenProblemDetails.cs  IApiKeyQuery.cs  UnauthorizedProblemDetails.cs
covid19tracker/Controllers/: CountryController.cs  CountryDataController.cs  RssNewsController.cs  VersionUpdateController.cs  WorldAggregatedController.cs
covid19tracker/DataFeed/: RssNewsFeed.cs  WorldAggregatedFeed.cs
covid19tracker/DataSeed/: countries-aggregated.csv  countries.csv  worldwide-aggregated.csv
covid19tracker/Json/: DefaultJsonSerializerOptions.cs
covid19tracker/Migrations/: 20200419104748_InitialCreate.Designer.cs  20200419104748_InitialCreate.cs  20200512152528_CountryDataSeedUpdate1.Designer.cs  20200512152528_CountryDataSeedUpdate1.cs  20200530170651_CountryInitial.cs  CountryContextModelSnapshot.cs
covid19tracker/Migrations/ApiKey/: 20200521110632_ApiKeyInitialCreate.Designer.cs  20200521110632_ApiKeyInitialCreate.cs  ApiKeyContextModelSnapshot.cs
covid19tracker/Migrations/CountryAggregated/: 20200504094006_CountryAggregatedInitial.cs  20200512162818_CountryAggregatedInitial.cs
covid19tracker/Migrations/LastUpdate/: 20200421095116_LastUpdateInitial.Designer.cs  20200421095116_LastUpdateInitial.cs  20200428090422_LastUpdateInitial.Designer.cs  20200428090422_LastUpdateInitial.cs  LastUpdateContextModelSnapshot.cs
covid19tracker/Migrations/RssNews/: 20200428093218_RssNewsInitial.Designer.cs  20200428093218_RssNewsInitial.cs  20200430105723_RssNewsWithImage.Designer.cs  20200430105723_RssNewsWithImage.cs  20200503140003_RssNewsWithEndUrl.Designer.cs  20200503140003_RssNewsWithEndUrl.cs  RssNewsContextModelSnapshot.cs
covid19tracker/Migrations/VersionUpdate/: 20200603152243_VersionUpdateInitial.Designer.cs  20200603152243_VersionUpdateInitial.cs  VersionUpdateContextModelSnapshot.cs
covid19tracker/Migrations/WorldAggregated/: 20200420080618_WorldWideSeed.Designer.cs  20200420080618_WorldWideSeed.cs  WorldAggregatedContextModelSnapshot.cs
covid19tracker/Model/: ApiKey.cs  ApiKeyContext.cs  ContextBase.cs  Country.cs  CountryAggregated.cs  CountryAggregatedContext.cs  CountryContext.cs  LastUpdate.cs  LastUpdateContext.cs  RssNews.cs  RssNewsContext.cs  VersionUpdate.cs  VersionUpdateContext.cs  WorldAggregated.cs  WorldAggregatedContext.cs
covid19tracker/Properties/: launchSettings.json
covid19tracker/Workers/: CountriesAggregatedService.cs  CountriesAggregatedServiceSettings.cs  GitHubFeedService.cs  RssNewsBackgroundService.cs  RssNewsServiceSettings.cs  WorldAggregatedService.cs  WorldAggregatedServiceSettings.cs
covid19tracker/Workers/RssNews/: LocaleFallback.cs  RssNewsBackgroundService.cs  RssNewsBackgroundServiceDeAt.cs  RssNewsBackgroundServiceDeCh.cs  RssNewsBackgroundServiceDeDe.cs  RssNewsBackgroundServiceEnGb.cs  RssNewsBackgroundServiceEnUs.cs  RssNewsBackgroundServiceFrBe.cs  RssNewsBackgroundServiceHuHu.cs  RssNewsBackgroundServiceJpJp.cs  RssNewsBackgroundServiceNlBe.cs  RssNewsServiceSettings.cs
